GERAL_REGION="sa-east-1",
GERAL_USER_POOL_ID="sa-east-1_vOWVtNaga",
GERAL_USER_POOL_APP_CLIENT_ID="11eo9k211ajteqpjjf2qlotud3",

REACT_APP_ADMIN_REGION="sa-east-1",
REACT_APP_ADMIN_USER_POOL_ID="sa-east-1_XLIKKoHGG",
REACT_APP_ADMIN_USER_POOL_APP_CLIENT_ID="62colp83664fk9uvh6rom82it9",